# chirper

./: Chirper.sln  README.md
Chirper/Server/: Chirper.Server.csproj  ExceptionExtensions.cs  Program.cs  Startup.cs  appsettings.json
Chirper/Server/Areas/Identity/Pages/: _Layout.cshtml  (+2 more)
Chirper/Server/Controllers/: ChirpsController.cs  OidcConfigurationController.cs  UsersController.cs  WeatherForecastController.cs
Chirper/Server/DomainModel/: Chirp.cs  ChirpType.cs  ChirpUser.cs  ChirpUserFollower.cs  HashTag.cs  Timeline.cs
Chirper/Server/EF/: ChirpDbContext.cs
Chirper/Server/EF/Mappings/: ChirpMap.cs  ChirpUserFollowerMap.cs  ChirpUserMap.cs  HashTagMap.cs  TimelineMap.cs
Chirper/Server/EF/Repositories/: ChirpDb.cs  ChirpRepository.cs  ChirpUserRepository.cs  FollowerRepository.cs  HashTagRepository.cs  Repository.cs  TimelineRepository.cs
Chirper/Server/Infrastructure/: BCryptPasswordHasher.cs  IPasswordHasher.cs
Chirper/Server/Infrastructure/Identity/: ChirperIdentityRole.cs  ChirperRoleStore.cs  ChirperUserStore.cs
Chirper/Server/Jobs/: ChirpProcessing.cs  CustomJobTypeProvider.cs  FollowerTimelineUpdate.cs  HashTagUpdate.cs  JobTypeProvider.cs  TestPeriodicJob.cs  TimelineSingleUpdate.cs  TimelineUpdate.cs
Chirper/Server/Pages/: Error.cshtml  Error.cshtml.cs  TestAuth.cshtml  TestAuth.cshtml.cs  _ViewImports.cshtml
Chirper/Server/Properties/: launchSettings.json
Chirper/Server/Repositories/: IChirpDb.cs  IChirpRepository.cs  IChirpUserRepository.cs  IFollowerRepository.cs  IHashTagRepository.cs  IRepository.cs  ITimelineRepository.cs
(+28 files in other folders)
